// src/i18n/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { store } from '../redux/store';
import { setLanguage } from '../redux/languageSlice';

// الترجمة لكل لغة
const resources = {
  en: {
    translation: {
      "about-us": "About Us",
      "our-services": "Our Services",
      "our-projects": "Our Projects",
      "our-companies": "Our Companies",
      "contact-us": "Contact Us",
      "media-center": "Media Center",
      "company_name": "Ghasq Company",
      "subtitle_1": "For Operations, Maintenance, and Manpower",
      "description_1": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.",
      "company_name_2": "Ghasq Company 2",
      "subtitle_2": "For Operations, Maintenance, and Premium Services",
      "description_2": "It must be ensured that the ability to attract attention is present on visible pages before the reader encounters the content.",
      "company_name_3": "Ghasq Company 3",
      "subtitle_3": "For Integrated Projects and Energy",
      "description_3": "Achieving quality and efficiency is our primary goal in every project we undertake.",
      "download_profile": "Download Profile",
       "ghasiq_info_title": "Ghasiq GHASIQ",
       "ghasiq_info_text": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many websites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
       "service_vision": "Our Vision",
  "service_message": "Our Message",
  "service_goals": "Our Goals",
  "service_description": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.",
      "team_title": "Our Team",
  "team_subtitle": "About Our Team and Achievements",
  "team_description": "There is a long-established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many websites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
  "why_ghasiq": "Why Ghasiq?",
  "why_description_1": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
  "why_description_2": "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).",
      "ourServices": "Our Services",
      "discoverOurServices": "Discover our services",
      "logistic": "Logistic",
      "restaurantsAndCafes": "Restaurants & Cafes",
      "facilitiesManagement": "Facilities Management",
      "serviceTitle1": "Service Title 1",
      "serviceDescription1": "There is a long-established fact that a page's readable content will distract the reader from focusing on the form of the text or its layout.",
      "serviceTitle2": "Service Title 2",
      "serviceDescription2": "There is a long-established fact that a page's readable content will distract the reader from focusing on the form of the text or its layout.",
      "serviceTitle3": "Service Title 3",
      "serviceDescription3": "There is a long-established fact that a page's readable content will distract the reader from focusing on the form of the text or its layout.",
      "our_projects_title": "Our Projects",
      "our_projects_description": "Explore the company's projects",
      "project_title": "Project Title",
      "project_section": "Project Section",
      "project_description": "There is a long-established fact that content on a page will distract the reader from focusing on the layout of the page or the shape of the paragraphs. This is why Lorem Ipsum is used, as it provides a fairly natural distribution of letters, making it look like readable text.",
      "partners_title": "Our Partners",
      "partners_description": "Meet our successful partners",
      "media_center_title": "Media Center",
  "media_center_description": "Learn about the latest company news",
  "load_more_news": "Load More News",
  "news_title_1": "News 1",
  "news_description_1": "Details of the first news item.",
  "news_title_2": "News 2",
  "news_description_2": "Details of the second news item.",
  "news_title_3": "News 3",
  "news_description_3": "Details of the third news item.",
  "news_title_4": "News 4",
  "news_description_4": "Details of the fourth news item.",
  "news_title_5": "News 5",
  "news_description_5": "Details of the fifth news item.",
  "news_title_6": "News 6",
  "news_description_6": "Details of the sixth news item.",
  "news_title_7": "News 7",
  "news_description_7": "Details of the seventh news item.",
  "news_title_8": "News 8",
  "news_description_8": "Details of the eighth news item.",
  "news_title": "News Title",
  "news_date": "May 10, 2024",
  "news_description": "There is a long-established fact that content on a page will distract the reader from focusing on the layout of the text or the arrangement of paragraphs on the page they are reading. This is why the Lorem Ipsum method is used, as it gives a somewhat natural distribution of letters.",
   "labour": "Labour",
   "projects": "Projects",
   "work_hours": "Working Hours",
   "additional_info": "Additional Info",
   "quick_links": "Quick Links",
    "home": "Home",
    "about_us": "About Us",
    "our_projects": "Our Projects",
    "our_services": "Our Services",
    "media_center": "Media Center",
    "our_companies": "Our Companies",
    "contact_us": "Contact Us",
    "location_working_hours": "Our Location & Working Hours",
    "location_address": "The company address will be written here",
    "working_hours": "Sunday to Thursday 09:00 AM - 05:00 PM",
    "rights_reserved": "All rights reserved - Ghasaq 2024",
      "discover_all_projects": "discover_all_projects",
      "discoverProjects": "Discover Our Projects",
      "noProjects": "No Projects Available Right Now",
      "view_all_news": "view_all_news",
      "طلب عرض السعر": "Request a Quote",
      "يمكنك إرسال طلب عرض سعر إلينا": "You can send a quote request to us",
      "الاسم": "Name",
      "رقم الجوال": "Phone Number",
      "البريد الإلكتروني": "Email",
      "الخدمة المطلوبة": "Required Service",
      "تم إرسال الطلب بنجاح": "Request submitted successfully",
      "فشل إرسال الطلب": "Failed to send the request",
      "حدث خطأ أثناء جلب البيانات": "An error occurred while fetching data",
      "حدث خطأ أثناء إرسال الطلب": "An error occurred while sending the request",
      "البريد الإلكتروني غير صالح": "Invalid email",
      "رقم الجوال غير صالح": "Invalid phone number",
      "الاسم مطلوب": "Name is required",
      "رقم الجوال مطلوب": "Phone number is required",
      "البريد الإلكتروني مطلوب": "Email is required",
      "الخدمة المطلوبة مطلوبة": "Service is required",
      "إرسال الطلب": "Submit Request",
      "callUs": "Call Us",
      "emailUs": "Email Us",
      "whatsappUs": " WhatsApp",
      "location": "Location:",
      "mapTitle": "Google Map",
       "contact_us": "Contact Us",
  "available_24_7": "We are available for your inquiries 24/7",
  "name_placeholder": "Name",
  "phone_placeholder": "Phone Number",
  "email_placeholder": "Email",
  "message_placeholder": "Your Message",
  "submit_request": "Submit Request",
  "nameRequired": "Name is required",
  "phoneRequired": "Phone number is required",
  "invalidEmail": "Invalid email address",
  "emailRequired": "Email is required",
  "messageRequired": "Message is required",
   "company_placeholder": "Company Name",
   "messages": "Your Message",
  "partners_title": "Our Partners",
"partners_description": "Meet our success partners"
      

    }
  },
  ar: {
    translation: {
      "about-us": "من نحن",
      "our-services": "خدماتنا",
      "our-projects": "مشاريعنا",
      "our-companies": "شركاتنا",
      "contact-us": "تواصل معنا",
      "media-center": "المركز الإعلامي",
      "company_name": "شركة غاسق",
      "subtitle_1": "للتشغيل والصيانة والمان باور",
      "description_1": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.",
      "company_name_2": "شركة غاسق 2",
      "subtitle_2": "للتشغيل والصيانة والخدمات المتميزة",
      "description_2": "يجب أن تتوفر القدرة على جذب انتباه القارئ في الصفحات المرئية قبل أن يتعرض للمحتوى.",
      "company_name_3": "شركة غاسق 3",
      "subtitle_3": "للمشاريع المتكاملة والطاقة",
      "description_3": "تحقيق الجودة والكفاءة هو هدفنا الرئيسي في كل مشروع نقوم به.",
      "download_profile": "تحميل البروفايل",
      "ghasiq_info_title": "غاسق GHASIQ",
      "ghasiq_info_text": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام \"هنا يوجد محتوى نصي، هنا يوجد محتوى نصي\" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال \"lorem ipsum\" في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.",
      "service_vision": "رؤيتنا",
      "service_message": "رسالتنا",
      "service_goals": "أهدافنا",
      "service_description": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام \"هنا يوجد محتوى نصي، هنا يوجد محتوى نصي\" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء.",
      "team_title": "فريق العمل",
      "team_subtitle": "نبذة عن فريقنا وإنجازاته",
      "team_description": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام 'هنا يوجد محتوى نصي'. العديد من برامج النشر المكتبي وبرامج تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل افتراضي كنموذج عن النص، وإذا قمت بإدخال 'لوريم إيبسوم' في أي محرك بحث ستظهر العديد من المواقع الحديثة في نتائج البحث. على مر السنين ظهرت نسخ جديدة ومتنوعة من نص لوريم إيبسوم، أحياناً عن طريق الخطأ وأحياناً عن عمد (مثل إضافة بعض العبارات الفكاهية).",
      "why_ghasiq": "لماذا غاسق ؟",
      "why_description_1": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام  يوجد محتوى نصي، هنا يوجد محتوى نصي فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال lorem ipsum في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.",
      "why_description_2": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام  يوجد محتوى نصي، هنا يوجد محتوى نصي فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم بشكل إفتراضي كنموذج عن النص، وإذا قمت بإدخال lorem ipsum في أي محرك بحث ستظهر العديد من المواقع الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم إيبسوم، أحياناً عن طريق الصدفة، وأحياناً عن عمد كإدخال بعض العبارات الفكاهية إليها.",
      "ourServices": "خدماتنا",
      "discoverOurServices": "تعرف على خدماتنا",
      "logistic": "لوجستي",
      "restaurantsAndCafes": "مطاعم وكافيهات",
      "facilitiesManagement": "إدارة المرافق",
      "serviceTitle1": "عنوان الخدمة 1",
      "serviceDescription1": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضعه.",
      "serviceTitle2": "عنوان الخدمة 2",
      "serviceDescription2": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضعه.",
      "serviceTitle3": "عنوان الخدمة 3",
      "serviceDescription3": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضعه.",
      "our_projects_title": "مشاريعنا",
      "our_projects_description": "تعرف على المشاريع الخاصة بالشركة",
      "project_title": "عنوان المشروع",
      "project_section": "قسم المشروع",
      "project_description": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام 'هنا يوجد محتوى نصي، هنا يوجد محتوى نصي' فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء.",
      "partners_title": "شركاؤنا",
      "partners_description": "تعرف على شركاء نجاحنا",
      "media_center_title": "المركز الإعلامي",
  "media_center_description": "تعرف على آخر أخبار الشركة",
  "load_more_news": "المزيد من الأخبار",
  "news_title_1": "خبر 1",
  "news_description_1": "تفاصيل الخبر الأول.",
  "news_title_2": "خبر 2",
  "news_description_2": "تفاصيل الخبر الثاني.",
  "news_title_3": "خبر 3",
  "news_description_3": "تفاصيل الخبر الثالث.",
  "news_title_4": "خبر 4",
  "news_description_4": "تفاصيل الخبر الرابع.",
  "news_title_5": "خبر 5",
  "news_description_5": "تفاصيل الخبر الخامس.",
  "news_title_6": "خبر 6",
  "news_description_6": "تفاصيل الخبر السادس.",
  "news_title_7": "خبر 7",
  "news_description_7": "تفاصيل الخبر السابع.",
  "news_title_8": "خبر 8",
  "news_description_8": "تفاصيل الخبر الثامن.",
  "news_title": "عنوان الخبر",
  "news_date": "10 مايو 2024",
  "news_description": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف.",
  "show_details": "عرض تفاصيل الخبر",
   "labour": "العمالة",
   "projects": "المشاريع",
   "work_hours": "عدد ساعات العمل",
   "additional_info": "معلومات إضافية",
   "quick_links": "روابط سريعة",
    "home": "الرئيسية",
    "about_us": "من نحن",
    "our_projects": "مشاريعنا",
    "our_services": "خدماتنا",
    "media_center": "المركز الإعلامي",
    "our_companies": "شركاؤنا",
    "contact_us": "تواصل معنا",
    "location_working_hours": "موقعنا ومواعيد العمل",
    "location_address": "هنا يكتب نص العنوان الخاص بالشركة",
    "working_hours": "من الأحد إلى الخميس 09:00 صباحا - 05:00 مساء",
    "rights_reserved": "جميع الحقوق محفوظة - غاسق 2024",
    "discover_all_projects" : "أكتشف مشاريعك",
      "discoverProjects": "اكتشف مشاريعنا",
      "noProjects": "لا توجد مشاريع حالياً",
      "view_all_news" : "مشاهدة جميع المشاريع",
      "طلب عرض السعر": "طلب عرض السعر",
      "يمكنك إرسال طلب عرض سعر إلينا": "يمكنك إرسال طلب عرض سعر إلينا",
      "الاسم": "الاسم",
      "رقم الجوال": "رقم الجوال",
      "البريد الإلكتروني": "البريد الإلكتروني",
      "الخدمة المطلوبة": "الخدمة المطلوبة",
      "إرسال الطلب": "إرسال الطلب",
      "طلب عرض السعر": "طلب عرض السعر",
      "يمكنك إرسال طلب عرض سعر إلينا": "يمكنك إرسال طلب عرض سعر إلينا",
      "الاسم": "الاسم",
      "رقم الجوال": "رقم الجوال",
      "البريد الإلكتروني": "البريد الإلكتروني",
      "الخدمة المطلوبة": "الخدمة المطلوبة",
      "تم إرسال الطلب بنجاح": "تم إرسال الطلب بنجاح",
      "فشل إرسال الطلب": "فشل إرسال الطلب",
      "حدث خطأ أثناء جلب البيانات": "حدث خطأ أثناء جلب البيانات",
      "حدث خطأ أثناء إرسال الطلب": "حدث خطأ أثناء إرسال الطلب",
      "البريد الإلكتروني غير صالح": "البريد الإلكتروني غير صالح",
      "رقم الجوال غير صالح": "رقم الجوال غير صالح",
      "الاسم مطلوب": "الاسم مطلوب",
      "رقم الجوال مطلوب": "رقم الجوال مطلوب",
      "البريد الإلكتروني مطلوب": "البريد الإلكتروني مطلوب",
      "الخدمة المطلوبة مطلوبة": "الخدمة المطلوبة مطلوبة",
      "إرسال الطلب": "إرسال الطلب",
      "callUs": "إتصل بنا",
      "emailUs": "راسلنا عبر البريد الإلكترونى",
      "whatsappUs": "راسلنا عبر واتساب",
      "location": "الموقع:",
      "mapTitle": "خريطة جوجل",
        "contact_us": "إتصل بنا",
  "available_24_7": "نحن فى إنتظار إستفساراتكم على مدار 24 ساعة",
  "name_placeholder": "الإسم",
  "phone_placeholder": "رقم الجوال",
  "email_placeholder": "البريد الإلكترونى",
  "message_placeholder": "رسالتك",
  "submit_request": "إرسال الطلب",
  "nameRequired": "الاسم مطلوب",
  "phoneRequired": "رقم الجوال مطلوب",
  "invalidEmail": "البريد غير صحيح",
  "emailRequired": "البريد مطلوب",
  "messageRequired": "الرسالة مطلوبة",
  "company_placeholder" : "أسم الشركة",
  "messages" : 'رسالتك',
    
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: store.getState().language.language, // تحديد اللغة بناءً على redux
    interpolation: {
      escapeValue: false,
    },
  });

// الاستماع لتغييرات اللغة في redux
store.subscribe(() => {
  const language = store.getState().language.language;
  i18n.changeLanguage(language);
});

export default i18n;
